# flower-order-system

./: .gitignore  HELP.md  README.md  pom.xml  数据库.sql
.smarttomcat/order_demo/conf/: tomcat-users.xml
src/main/java/com/flower/Controller/: OrderController.java
src/main/java/com/flower/Service/: OrderService.java
src/main/java/com/flower/Service/impl/: OrderServiceImpl.java
src/main/java/com/flower/dao/: OrderMapper.java
src/main/java/com/flower/entity/: Order.java
src/main/resources/: application.properties  mybatis-config.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/jsp/: orderAdd.jsp  orderEdit.jsp  orderList.jsp
